@import 'config.less';

@import '../lib/covers/simple-cover/cover.less';
@import '../lib/loadings/simple-loading/loading.less';
// @import '../lib/slide/simple-slide/slide.less';


div.inner-content {
    width: 100%;
    height: 100%;
}

div.padding {
    padding: 10px;
    color: #ccc;
    text-align: center; 
    &.vertical {
        height: 30px;
        position: absolute;
        left: 0;
        right: 0;
        top: 33%;
    }
}
